{
  "name": "@littleorca/ferris-wheel",
  "version": "0.1.2",
  "author": {
    "name": "Liu Haifeng",
    "email": "haifeng.813@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "description": "Ferris wheel UI component.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littleorca/ferris-wheel.git"
  },
  "homepage": "https://github.com/littleorca/ferris-wheel",
  "keywords": [
    "ferris-wheel",
    "spreadsheet",
    "excel",
    "chart",
    "table",
    "react",
    "typescript"
  ],
  "main": "lib/index",
  "files": [
    "lib",
    "theme"
  ],
  "dependencies": {
    "@handsontable/react": "^2.1.0",
    "@types/classnames": "^2.2.7",
    "@types/react-color": "^2.13.6",
    "@types/react-datepicker": "^1.1.7",
    "@types/react-grid-layout": "^0.16.5",
    "@types/react-popover": "^0.5.2",
    "@types/react-sortable-hoc": "^0.6.4",
    "classnames": "^2.2.6",
    "handsontable": "^6.0.1",
    "moment": "^2.22.2",
    "numbro": "^2.1.2",
    "react": "^16.4.2",
    "react-color": "^2.14.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-grid-layout": "^0.16.6",
    "react-loading": "^2.0.3",
    "react-plotly.js": "^2.3.0",
    "react-popover": "^0.5.7",
    "react-sortable-hoc": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf lib/*",
    "prebuild": "npm run clean",
    "build": "copyfiles -u 1 src/**/*.css lib && tsc",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@storybook/theming": "^5.0.6",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.1",
    "copyfiles": "^2.1.0",
    "react-scripts": "^2.1.8",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.3"
  }
}
